# coding-exercises

./: README.md
buddy-api-bom/: README.md  pom.xml
buddy-api-spi/: pom.xml
buddy-api-spi/src/main/java/com/buddybank/api/: ActionBuilder.java  ApiVersion.java  BuddyBankResource.java  Builder.java  CollectionCanceller.java  CollectionCreator.java  CollectionReader.java  CollectionUpdater.java  CreateBuilder.java  DeleteBuilder.java  Deserializer.java  EntityAction.java  EntityCanceller.java  EntityCreator.java  EntityCrud.java  EntityReader.java  EntityUpdater.java  ErrorModel.java  ErrorReporter.java  Identifiable.java  ReadBuilder.java  RepresentationType.java  RequestParam.java  RequestParamType.java  RequestParameters.java  RequestParser.java  Rialize.java  Serializer.java  StringIdentifiable.java  UpdateBuilder.java  package-info.java
buddy-api-spi/src/main/java/com/buddybank/api/dataproviders/: IDPCollectionCanceller.java  IDPCollectionCreator.java  IDPCollectionReader.java  IDPCollectionUpdater.java  IDPEntityAction.java  IDPEntityCanceller.java  IDPEntityCreator.java  IDPEntityCrud.java  IDPEntityReader.java  IDPEntityUpdater.java  IDataProvider.java
buddy-api-spi/src/main/java/com/buddybank/api/exceptions/: ClientErrorBadRequestException.java  ClientErrorConflictException.java  ClientErrorMethodNotAllowedException.java  ClientErrorNotAcceptableException.java  ClientErrorNotFoundException.java  ClientErrorUnauthorizedException.java  ClientErrorUnprocessableEntityException.java  RestletApplicationException.java  ServerErrorInternalException.java  ServerErrorNotImplementedException.java  ServerErrorServiceUnavailableException.java
buddy-api-spi/src/main/java/com/buddybank/api/logger/: ApiLayerGeneralLogger.java  BBApiLogger.java  HeaderModel.java  HttpRequestId.java  LogFilter.java
buddy-api-spi/src/main/java/com/buddybank/api/services/: AbstractJsonRialize.java  AbstractService.java
buddy-api-spi/src/main/java/com/buddybank/api/utils/: JsonNodeUtils.java  RealizerUtil.java  RequestDebugging.java  RestletHttpUtils.java  TemporaryCache.java  package-info.java
buddy-api-spi/src/test/java/com/buddybank/api/utils/: JsonNodeUtilsLocaleFieldsTest.java  JsonNodeUtilsStringFieldsTest.java  JsonNodeUtilsTest.java
buddy-api-spi/src/test/resources/: logback-test.xml  logback.xml
buddy-spi/: pom.xml
buddy-spi/src/main/java/com/buddybank/: AssertionFailedException.java  Assure.java  AssureFailedException.java  BaseException.java  Check.java  Identifiable.java  JsonProcessingException.java  Select.java  StringIdentifiable.java  SystemException.java  ValidationException.java  package-info.java
buddy-spi/src/main/java/com/buddybank/i18n/: TranslationStrategy.java  i18nService.java
buddy-spi/src/main/java/com/buddybank/i18n/spi/: BundleTranslation.java  HostErrorLevelEnum.java  NoTranslation.java
buddy-spi/src/main/java/com/buddybank/utils/: FileUtils.java  ReflectionUtils.java  StringTokenizer.java  StringUtils.java  TimestampUtils.java  UUIDUtils.java
buddy-spi/src/test/java/com/buddybank/utils/: TimestampUtilsTest.java
chat-adapter/: pom.xml
chat-adapter-ear/: pom.xml
chat-adapter-war/: pom.xml
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/: ChatServerBootstrapServlet.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/enums/: ChatBackendType.java  ChatClientStates.java  ChatMessageStatus.java  ChatUserType.java  CustomEvents.java  GenesysErrorsList.java  GenesysEventType.java  GenesysNoticeType.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/: AbsChatServer.java  ChatSocketsServer.java  NettyServerMainThread.java  SecureChatSocketsServer.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/dataproviders/: AbsDataProvider.java  FakeDataProvider.java  HTTPDataProvider.java  IDPCallback.java  IDataProvider.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/handlers/: ChatServiceHandler.java  MyLoggingHandler.java  PingAndJsonObjectDecoder.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/handlers/codecs/: ByteToJsonChatMessageDecoder.java  CombinedByteJsonChatMessageCodec.java  JsonChatMessageToByteEncoder.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/initializers/: ChatServerInitializer.java  SecureChatServerInitializer.java
chat-adapter-war/src/main/java/com/buddybank/chatadapter/netty/server/utils/: ChatSession.java  NettyMainThreadShutdownHook.java  Utils.java
chat-adapter-war/src/main/resources/: chat_adapter_config.properties  messages.json
chat-adapter-war/src/main/resources/models/: base-types.json  chat-message.json
chat-adapter-war/src/main/resources/models/enums/: chat-message-status.json  chat-user-type.json  genesys-event-type.json  genesys-notice-type.json
chat-adapter-war/src/main/webapp/WEB-INF/: web.xml
codility-exercises/src/cppt87/codility/: Solutions.java
codility-exercises/src/cppt87/codility/iterations/: Arrays.java  Iterations.java
codility-exercises/src/cppt87/codility/solutions/: Arrays.java  CountingElements.java  Iterations.java  TimeComplexity.java
interconnecting-flights/: pom.xml
interconnecting-flights/src/main/java/com/ryanair/api/: InterconnectingFlightsApplication.java
interconnecting-flights/src/main/java/com/ryanair/api/resources/: Day.java  Fligth.java  Leg.java  RyanairRouteResource.java  RyanairScheduleResource.java  SolutionResource.java
interconnecting-flights/src/main/java/com/ryanair/apis/: InterconnectingFlightsApplication.java  InterconnectingFlightsRestURIConstants.java
interconnecting-flights/src/main/resources/: application.properties
interconnecting-flights/src/main/resources/schema/: error-resource.json  ryanair-route-resource.json  ryanair-schedule-resource.json  solution-resource.json
interconnecting-flights/src/main/resources/templates/: ryanair-schedule-resource.json  solution-resource.json
interconnecting-flights/src/test/java/com/ryanair/api/: InterconnectingFlightsApplicationTests.java
(+30 files in other folders)
