<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chat-adapter-ear</artifactId>
  <packaging>ear</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>chat-adapter</finalName>
					<generatedDescriptorLocation>${basedir}/target</generatedDescriptorLocation>
					<modules>
						<webModule>
							<groupId>com.buddybank.chatadapter</groupId>
							<artifactId>chat-adapter-war</artifactId>
							<uri>chat-adapter-war.war</uri>
							<bundleFileName>chat-adapter-war.war</bundleFileName>
							<contextRoot>/chat-adapter</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <parent>
  	<groupId>com.buddybank.chatadapter</groupId>
  	<artifactId>chat-adapter</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../chat-adapter</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.buddybank.chatadapter</groupId>
  		<artifactId>chat-adapter-war</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>